{
  "expo": {
    "name": "IDEL Care",
    "slug": "idel-care",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.idelcare.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Pour prendre des photos de soins",
        "NSPhotoLibraryUsageDescription": "Pour joindre des documents",
        "NSLocationWhenInUseUsageDescription": "Pour optimiser vos tournées",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.idelcare.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-dev-client",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "IDEL Care utilise Face ID pour déverrouiller l'app en toute sécurité."
        }
      ]
    ],
    "scheme": "idel-care",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2bf93b45-4384-4e2c-99a7-e092f335edfb"
      }
    }
  }
}
